{
meminfo
MemTotal
MemFree
MemAvailable
Buffers
Cached
SwapCached
Active
Inactive
Active(anon)
Inactive(anon)
Active(file)
Inactive(file)
Unevictable
Mlocked
SwapTotal
SwapFree
Dirty
Writeback
AnonPages
Mapped
Shmem
Slab
SReclaimable
SUnreclaim
KernelStack
PageTables
NFS_Unstable
Bounce
WritebackTmp
CommitLimit
Committed_AS
VmallocTotal
VmallocUsed
VmallocChunk
HardwareCorrupted
AnonHugePages
ShmemHugePages
ShmemPmdMapped
CmaTotal
CmaFree
HugePages_Total
HugePages_Free
HugePages_Rsvd
HugePages_Surp
Hugepagesize
DirectMap4k
DirectMap2M
DirectMap1G
}
{
vmstat
nr_free_pages
nr_zone_inactive_anon
nr_zone_active_anon
nr_zone_inactive_file
nr_zone_active_file
nr_zone_unevictable
nr_zone_write_pending
nr_mlock
nr_page_table_pages
nr_kernel_stack
nr_bounce
nr_zspages
nr_free_cma
numa_hit
numa_miss
numa_foreign
numa_interleave
numa_local
numa_other
nr_inactive_anon
nr_active_anon
nr_inactive_file
nr_active_file
nr_unevictable
nr_slab_reclaimable
nr_slab_unreclaimable
nr_isolated_anon
nr_isolated_file
workingset_refault
workingset_activate
workingset_nodereclaim
nr_anon_pages
nr_mapped
nr_file_pages
nr_dirty
nr_writeback
nr_writeback_temp
nr_shmem
nr_shmem_hugepages
nr_shmem_pmdmapped
nr_anon_transparent_hugepages
nr_unstable
nr_vmscan_write
nr_vmscan_immediate_reclaim
nr_dirtied
nr_written
nr_dirty_threshold
nr_dirty_background_threshold
pgpgin
pgpgout
pswpin
pswpout
pgalloc_dma
pgalloc_dma32
pgalloc_normal
pgalloc_movable
allocstall_dma
allocstall_dma32
allocstall_normal
allocstall_movable
pgskip_dma
pgskip_dma32
pgskip_normal
pgskip_movable
pgfree
pgactivate
pgdeactivate
pglazyfree
pgfault
pgmajfault
pglazyfreed
pgrefill
pgsteal_kswapd
pgsteal_direct
pgscan_kswapd
pgscan_direct
pgscan_direct_throttle
zone_reclaim_failed
pginodesteal
slabs_scanned
kswapd_inodesteal
kswapd_low_wmark_hit_quickly
kswapd_high_wmark_hit_quickly
pageoutrun
pgrotated
drop_pagecache
drop_slab
oom_kill
numa_pte_updates
numa_huge_pte_updates
numa_hint_faults
numa_hint_faults_local
numa_pages_migrated
pgmigrate_success
pgmigrate_fail
compact_migrate_scanned
compact_free_scanned
compact_isolated
compact_stall
compact_fail
compact_success
compact_daemon_wake
compact_daemon_migrate_scanned
compact_daemon_free_scanned
htlb_buddy_alloc_success
htlb_buddy_alloc_fail
unevictable_pgs_culled
unevictable_pgs_scanned
unevictable_pgs_rescued
unevictable_pgs_mlocked
unevictable_pgs_munlocked
unevictable_pgs_cleared
unevictable_pgs_stranded
thp_fault_alloc
thp_fault_fallback
thp_collapse_alloc
thp_collapse_alloc_failed
thp_file_alloc
thp_file_mapped
thp_split_page
thp_split_page_failed
thp_deferred_split_page
thp_split_pmd
thp_split_pud
thp_zero_page_alloc
thp_zero_page_alloc_failed
thp_swpout
thp_swpout_fallback
balloon_inflate
balloon_deflate
balloon_migrate
swap_ra
swap_ra_hit
}
