[focal]
description=Ubuntu Focal sbuild environment
type=directory
directory=/home/ubuntu/sbuild-root-focal
users=ubuntu
groups=sbuild
root-groups=root

[jammy]
description=Ubuntu Jammy sbuild environment
type=directory
directory=/home/ubuntu/sbuild-root-jammy
users=ubuntu
groups=sbuild
root-groups=root

