{
AsyncMessenger::Worker-0
msgr_recv_messages
msgr_send_messages
#msgr_recv_bytes
#msgr_send_bytes
msgr_created_connections
msgr_active_connections
msgr_running_total_time
msgr_running_send_time
msgr_running_recv_time
msgr_running_fast_dispatch_time
msgr_send_messages_queue_lat
msgr_handle_ack_lat
}
{
AsyncMessenger::Worker-1
msgr_recv_messages
msgr_send_messages
msgr_recv_bytes
msgr_send_bytes
msgr_created_connections
msgr_active_connections
msgr_running_total_time
msgr_running_send_time
msgr_running_recv_time
msgr_running_fast_dispatch_time
msgr_send_messages_queue_lat
msgr_handle_ack_lat
}
{
AsyncMessenger::Worker-2
msgr_recv_messages
msgr_send_messages
msgr_recv_bytes
msgr_send_bytes
msgr_created_connections
msgr_active_connections
msgr_running_total_time
msgr_running_send_time
msgr_running_recv_time
msgr_running_fast_dispatch_time
msgr_send_messages_queue_lat
msgr_handle_ack_lat
}
{
bluefs
gift_bytes
reclaim_bytes
db_total_bytes
db_used_bytes
wal_total_bytes
wal_used_bytes
slow_total_bytes
slow_used_bytes
num_files
log_bytes
log_compactions
logged_bytes
files_written_wal
files_written_sst
bytes_written_wal
bytes_written_sst
bytes_written_slow
max_bytes_wal
max_bytes_db
max_bytes_slow
read_random_count
read_random_bytes
read_random_disk_count
read_random_disk_bytes
read_random_buffer_count
read_random_buffer_bytes
read_count
read_bytes
read_prefetch_count
read_prefetch_bytes
}
{
bluestore
kv_flush_lat
kv_commit_lat
kv_sync_lat
kv_final_lat
state_prepare_lat
state_aio_wait_lat
state_io_done_lat
state_kv_queued_lat
state_kv_commiting_lat
state_kv_done_lat
state_deferred_queued_lat
state_deferred_aio_wait_lat
state_deferred_cleanup_lat
state_finishing_lat
state_done_lat
throttle_lat
submit_lat
commit_lat
read_lat
read_onode_meta_lat
read_wait_aio_lat
compress_lat
decompress_lat
csum_lat
compress_success_count
compress_rejected_count
write_pad_bytes
deferred_write_ops
deferred_write_bytes
write_penalty_read_ops
bluestore_allocated
bluestore_stored
bluestore_compressed
bluestore_compressed_allocated
bluestore_compressed_original
bluestore_onodes
bluestore_pinned_onodes
bluestore_onode_hits
bluestore_onode_misses
bluestore_onode_shard_hits
bluestore_onode_shard_misses
bluestore_extents
bluestore_blobs
bluestore_buffers
bluestore_buffer_bytes
bluestore_buffer_hit_bytes
bluestore_buffer_miss_bytes
bluestore_write_big
bluestore_write_big_bytes
bluestore_write_big_blobs
bluestore_write_small
bluestore_write_small_bytes
bluestore_write_small_unused
bluestore_write_small_deferred
bluestore_write_small_pre_read
bluestore_write_small_new
bluestore_txc
bluestore_onode_reshard
bluestore_blob_split
bluestore_extent_compress
bluestore_gc_merged
bluestore_read_eio
bluestore_reads_with_retries
bluestore_fragmentation_micros
omap_seek_to_first_lat
omap_upper_bound_lat
omap_lower_bound_lat
omap_next_lat
clist_lat
}
{
cct
total_workers
unhealthy_workers
}
{
finisher-commit_finisher
queue_len
complete_latency
}
{
finisher-objecter-finisher-0
queue_len
complete_latency
}
{
mempool
bloom_filter_bytes
bloom_filter_items
bluestore_alloc_bytes
bluestore_alloc_items
bluestore_cache_data_bytes
bluestore_cache_data_items
bluestore_cache_onode_bytes
bluestore_cache_onode_items
bluestore_cache_meta_bytes
bluestore_cache_meta_items
bluestore_cache_other_bytes
bluestore_cache_other_items
bluestore_Buffer_bytes
bluestore_Buffer_items
bluestore_Extent_bytes
bluestore_Extent_items
bluestore_Blob_bytes
bluestore_Blob_items
bluestore_SharedBlob_bytes
bluestore_SharedBlob_items
bluestore_inline_bl_bytes
bluestore_inline_bl_items
bluestore_fsck_bytes
bluestore_fsck_items
bluestore_txc_bytes
bluestore_txc_items
bluestore_writing_deferred_bytes
bluestore_writing_deferred_items
bluestore_writing_bytes
bluestore_writing_items
bluefs_bytes
bluefs_items
bluefs_file_reader_bytes
bluefs_file_reader_items
bluefs_file_writer_bytes
bluefs_file_writer_items
buffer_anon_bytes
buffer_anon_items
buffer_meta_bytes
buffer_meta_items
osd_bytes
osd_items
osd_mapbl_bytes
osd_mapbl_items
osd_pglog_bytes
osd_pglog_items
osdmap_bytes
osdmap_items
osdmap_mapping_bytes
osdmap_mapping_items
pgmap_bytes
pgmap_items
mds_co_bytes
mds_co_items
unittest_1_bytes
unittest_1_items
unittest_2_bytes
unittest_2_items
}
{
objecter
op_active
op_laggy
op_send
op_send_bytes
op_resend
op_reply
op
op_r
op_w
op_rmw
op_pg
osdop_stat
osdop_create
osdop_read
osdop_write
osdop_writefull
osdop_writesame
osdop_append
osdop_zero
osdop_truncate
osdop_delete
osdop_mapext
osdop_sparse_read
osdop_clonerange
osdop_getxattr
osdop_setxattr
osdop_cmpxattr
osdop_rmxattr
osdop_resetxattrs
osdop_call
osdop_watch
osdop_notify
osdop_src_cmpxattr
osdop_pgls
osdop_pgls_filter
osdop_other
linger_active
linger_send
linger_resend
linger_ping
poolop_active
poolop_send
poolop_resend
poolstat_active
poolstat_send
poolstat_resend
statfs_active
statfs_send
statfs_resend
command_active
command_send
command_resend
map_epoch
map_full
map_inc
osd_sessions
osd_session_open
osd_session_close
osd_laggy
omap_wr
omap_rd
omap_del
}
{
osd
op_wip
op
op_in_bytes
op_out_bytes
op_latency
op_process_latency
op_prepare_latency
op_r
op_r_out_bytes
op_r_latency
op_r_process_latency
op_r_prepare_latency
op_w
op_w_in_bytes
op_w_latency
op_w_process_latency
op_w_prepare_latency
op_rw
op_rw_in_bytes
op_rw_out_bytes
op_rw_latency
op_rw_process_latency
op_rw_prepare_latency
op_before_queue_op_lat
op_before_dequeue_op_lat
subop
subop_in_bytes
subop_latency
subop_w
subop_w_in_bytes
subop_w_latency
subop_pull
subop_pull_latency
subop_push
subop_push_in_bytes
subop_push_latency
pull
push
push_out_bytes
recovery_ops
recovery_bytes
loadavg
cached_crc
cached_crc_adjusted
missed_crc
numpg
numpg_primary
numpg_replica
numpg_stray
numpg_removing
heartbeat_to_peers
map_messages
map_message_epochs
map_message_epoch_dups
messages_delayed_for_map
osd_map_cache_hit
osd_map_cache_miss
osd_map_cache_miss_low
osd_map_cache_miss_low_avg
osd_map_bl_cache_hit
osd_map_bl_cache_miss
stat_bytes
stat_bytes_used
stat_bytes_avail
copyfrom
tier_promote
tier_flush
tier_flush_fail
tier_try_flush
tier_try_flush_fail
tier_evict
tier_whiteout
tier_dirty
tier_clean
tier_delay
tier_proxy_read
tier_proxy_write
agent_wake
agent_skip
agent_flush
agent_evict
object_ctx_cache_hit
object_ctx_cache_total
op_cache_hit
osd_tier_flush_lat
osd_tier_promote_lat
osd_tier_r_lat
osd_pg_info
osd_pg_fastinfo
osd_pg_biginfo
}
{
prioritycache
target_bytes
mapped_bytes
unmapped_bytes
heap_bytes
cache_bytes
}
{
prioritycache:data
pri0_bytes
pri1_bytes
pri2_bytes
pri3_bytes
pri4_bytes
pri5_bytes
pri6_bytes
pri7_bytes
pri8_bytes
pri9_bytes
pri10_bytes
pri11_bytes
reserved_bytes
committed_bytes
}
{
prioritycache:kv
pri0_bytes
pri1_bytes
pri2_bytes
pri3_bytes
pri4_bytes
pri5_bytes
pri6_bytes
pri7_bytes
pri8_bytes
pri9_bytes
pri10_bytes
pri11_bytes
reserved_bytes
committed_bytes
}
{
prioritycache:meta
pri0_bytes
pri1_bytes
pri2_bytes
pri3_bytes
pri4_bytes
pri5_bytes
pri6_bytes
pri7_bytes
pri8_bytes
pri9_bytes
pri10_bytes
pri11_bytes
reserved_bytes
committed_bytes
}
{
recoverystate_perf
initial_latency
started_latency
reset_latency
start_latency
primary_latency
peering_latency
backfilling_latency
waitremotebackfillreserved_latency
waitlocalbackfillreserved_latency
notbackfilling_latency
repnotrecovering_latency
repwaitrecoveryreserved_latency
repwaitbackfillreserved_latency
reprecovering_latency
activating_latency
waitlocalrecoveryreserved_latency
waitremoterecoveryreserved_latency
recovering_latency
recovered_latency
clean_latency
active_latency
replicaactive_latency
stray_latency
getinfo_latency
getlog_latency
waitactingchange_latency
incomplete_latency
down_latency
getmissing_latency
waitupthru_latency
notrecovering_latency
}
{
rocksdb
get
submit_transaction
submit_transaction_sync
get_latency
submit_latency
submit_sync_latency
compact
compact_range
compact_queue_merge
compact_queue_len
rocksdb_write_wal_time
rocksdb_write_memtable_time
rocksdb_write_delay_time
rocksdb_write_pre_and_post_time
}
{
throttle-bluestore_throttle_bytes
val
max
get_started
get
get_sum
get_or_fail_fail
get_or_fail_success
take
take_sum
put
put_sum
wait
}
{
throttle-bluestore_throttle_deferred_bytes
val
max
get_started
get
get_sum
get_or_fail_fail
get_or_fail_success
take
take_sum
put
put_sum
wait
}
{
throttle-msgr_dispatch_throttler-client
val
max
get_started
get
get_sum
get_or_fail_fail
get_or_fail_success
take
take_sum
put
put_sum
wait
}
{
throttle-msgr_dispatch_throttler-cluster
val
max
get_started
get
get_sum
get_or_fail_fail
get_or_fail_success
take
take_sum
put
put_sum
wait
}
{
throttle-msgr_dispatch_throttler-hb_back_client
val
max
get_started
get
get_sum
get_or_fail_fail
get_or_fail_success
take
take_sum
put
put_sum
wait
}
{
throttle-msgr_dispatch_throttler-hb_front_client
val
max
get_started
get
get_sum
get_or_fail_fail
get_or_fail_success
take
take_sum
put
put_sum
wait
}
{
throttle-msgr_dispatch_throttler-ms_objecter
val
max
get_started
get
get_sum
get_or_fail_fail
get_or_fail_success
take
take_sum
put
put_sum
wait
}
{
throttle-objecter_bytes
val
max
get_started
get
get_sum
get_or_fail_fail
get_or_fail_success
take
take_sum
put
put_sum
wait
}
{
throttle-objecter_ops
val
max
get_started
get
get_sum
get_or_fail_fail
get_or_fail_success
take
take_sum
put
put_sum
wait
}
{
throttle-osd_client_bytes
val
max
get_started
get
get_sum
get_or_fail_fail
get_or_fail_success
take
take_sum
put
put_sum
wait
}
{
throttle-osd_client_messages
val
max
get_started
get
get_sum
get_or_fail_fail
get_or_fail_success
take
take_sum
put
put_sum
wait
}
